
int month =int.Parse(Console.ReadLine());

if (month == 1)
{ Console.WriteLine("31 days"); }
else if (month == 2)
{ Console.WriteLine("28 days"); }
else if (month == 3)
{ Console.WriteLine("31 days"); }
else if (month == 4)
{ Console.WriteLine("30 days"); }
else if (month == 5)
{ Console.WriteLine("31 days"); }
else if (month == 6)
{ Console.WriteLine("31 days"); }
else if (month == 7)
{ Console.WriteLine("31 days"); }
else if (month == 8)
{ Console.WriteLine("31 days"); }
else if (month == 9)
{ Console.WriteLine("30 days"); }
else if (month == 10)
{ Console.WriteLine("31 days"); }
else if (month == 11)
{ Console.WriteLine("30 days"); }
else if (month == 12)
{ Console.WriteLine("31 days"); }

else
{Console.WriteLine("Invalid input");}
